<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ammonium Sulphate Fertilizer - Details</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 p-6 text-gray-800">
  <div class="max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold text-green-700 mb-4">🌿 Ammonium Sulphate - Detailed Information</h1>
    
    <div class="bg-white p-6 rounded-2xl shadow-lg mb-8">
      <h2 class="text-2xl font-bold text-green-600 mb-4">Ammonium Sulphate Fertilizer</h2>

      <p><strong>🔬 Composition:</strong> Ammonium Sulphate contains 21% nitrogen and 24% sulfur.</p>
      <p><strong>💧 Application:</strong> It is best applied in the soil before planting or during the growing season as a side dressing to enhance plant growth.</p>
      <p><strong>🌱 Benefits:</strong> It provides nitrogen for vegetative growth and sulfur for better protein synthesis and plant health.</p>
      <p><strong>⚠️ Caution:</strong> Overuse may lead to excessive nitrogen levels and soil acidification.</p>
      <p><strong>🌾 Crops for Ammonium Sulphate:</strong> Ideal for crops like corn, soybeans, and other legumes that thrive in slightly acidic soils.</p>
    </div>

    <a href="fertilizers.html" class="text-green-700 underline">⬅ Back to Fertilizer Guide</a>
  </div>
</body>
</html>
