<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aphid Pest Info</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-green-50 text-gray-800">
  <!-- Header -->
  <header class="bg-green-700 text-white py-4">
    <div class="max-w-6xl mx-auto px-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold">🐜 Aphid Pest Control</h1>
      <nav>
        <ul class="flex space-x-4">
          <li><a href="app.html" class="hover:underline">Home</a></li>
          <li><a href="weather2.html" class="hover:underline">Weather</a></li>
          <li><a href="pests.html" class="hover:underline">Pest Control</a></li>
          <li><a href="aphids.html" class="hover:underline font-semibold">Aphid Info</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <section class="max-w-4xl mx-auto py-12 px-4">
    <h2 class="text-3xl font-bold mb-6">🐜 Aphids - Detailed Info</h2>
    <p class="text-lg text-gray-700 mb-8">Aphids are tiny, soft-bodied insects that damage plants by feeding on the sap. They can also transmit plant viruses. Here's how to manage and control aphid populations:</p>

    <div class="space-y-6">
      <h3 class="text-2xl font-semibold mb-4">Identification</h3>
      <p class="text-gray-600 mb-4">Aphids are small (1–10 mm), pear-shaped insects. They are usually green, but can also be yellow, black, brown, or red. Their soft bodies make them easy to crush. Aphids often appear in large clusters on the undersides of leaves and stems.</p>
      
      <h3 class="text-2xl font-semibold mb-4">Signs of Infestation</h3>
      <ul class="list-disc pl-6 mb-4">
        <li>Yellowing or curling of leaves.</li>
        <li>Sticky honeydew excretion on leaves and nearby surfaces.</li>
        <li>Presence of black sooty mold on honeydew deposits.</li>
        <li>Wilting or stunted plant growth due to nutrient depletion.</li>
      </ul>

      <h3 class="text-2xl font-semibold mb-4">Prevention & Control</h3>
      <p class="text-gray-600 mb-4">Aphids can be controlled through both organic and chemical methods:</p>
      <ul class="list-disc pl-6 mb-4">
        <li><strong>Natural Predators:</strong> Encourage beneficial insects like ladybugs, lacewings, and hoverflies that feed on aphids.</li>
        <li><strong>Neem Oil:</strong> Apply neem oil spray to kill aphids and disrupt their feeding and reproduction.</li>
        <li><strong>Insecticidal Soap:</strong> Use insecticidal soap to kill aphids on contact without harming plants.</li>
        <li><strong>Hose Spray:</strong> Spray aphids off plants with a strong jet of water to reduce their population.</li>
        <li><strong>Reflective Mulch:</strong> Use reflective mulch (such as aluminum foil) around plants to repel aphids.</li>
        <li><strong>Pruning:</strong> Cut off heavily infested branches or leaves to reduce the aphid population.</li>
      </ul>

      <h3 class="text-2xl font-semibold mb-4">Chemical Control (if necessary)</h3>
      <p class="text-gray-600 mb-4">If aphid infestations are severe, chemical pesticides can be used, but they should be a last resort to avoid harming beneficial insects:</p>
      <ul class="list-disc pl-6 mb-4">
        <li><strong>Pyrethroid Insecticides:</strong> Fast-acting and effective, but they can harm beneficial insects. Use with caution.</li>
        <li><strong>Systemic Insecticides:</strong> These are absorbed by the plant and can affect aphids that feed on it. However, use sparingly to avoid pesticide resistance.</li>
      </ul>

      <h3 class="text-2xl font-semibold mb-4">Other Control Methods</h3>
      <p class="text-gray-600 mb-4">Aphids can be controlled by encouraging natural predators and using physical methods:</p>
      <ul class="list-disc pl-6 mb-4">
        <li><strong>Row Covers:</strong> Use fine mesh row covers to prevent aphids from reaching plants.</li>
        <li><strong>Companion Planting:</strong> Plant garlic, chives, or marigolds around susceptible plants to repel aphids.</li>
      </ul>

      <h3 class="text-2xl font-semibold mb-4">Preventing Aphids in the Future</h3>
      <ul class="list-disc pl-6 mb-4">
        <li>Rotate crops annually to prevent aphids from establishing a long-term presence in the soil.</li>
        <li>Maintain plant health with regular watering and fertilization to make them less attractive to aphids.</li>
        <li>Inspect plants regularly for early signs of aphid infestation and take action immediately.</li>
      </ul>
    </div>
  </section>
  <a href="pests.html" class="bg-green-700 text-white py-2 px-4 rounded hover:bg-green-600">Go Back to Pests Search</a>
  <!-- Footer -->
  <footer class="bg-green-700 text-white py-6 mt-12">
    <div class="max-w-6xl mx-auto px-4 text-center">
      <p>&copy; 2025 Crop Tracker. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>

