<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Soil Analysis - Crop Tracker</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script defer src="soil.js"></script>
</head>
<body class="bg-green-50 text-gray-800">
  <header class="bg-green-700 text-white py-4">
    <div class="max-w-6xl mx-auto px-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold">🌾 Crop Tracker</h1>
      <a href="app.html" class="hover:underline">Home</a>
    </div>
  </header>
  
  <!-- Inside soil-analysis.html -->
  <div class="p-8 max-w-xl mx-auto">
    <h2 class="text-2xl font-bold mb-4">Soil Analysis</h2>
  
    <label for="soilType" class="block mb-2 font-medium">Select Soil Type:</label>
    <select id="soilType" class="w-full p-2 border rounded mb-4">
      <option value="">-- Select --</option>
      <option value="black">Black Soil</option>
      <option value="red">Red Soil</option>
      <option value="alluvial">Alluvial Soil</option>
      <option value="laterite">Laterite Soil</option>
    </select>
  
    <button id="analyzeBtn" class="bg-green-600 text-white px-4 py-2 rounded">Analyze</button>
  
    <div id="result" class="mt-6 p-4 bg-white shadow rounded hidden text-gray-700 font-medium"></div>
    
    <!-- Div for crop buttons and information -->
    <div id="cropButtons" class="mt-6 hidden">
      <h3 class="text-lg font-bold mb-4">Recommended Crops</h3>
      <div id="buttonsContainer" class="space-y-4"></div>
      <div id="cropInfo" class="mt-4 p-4 bg-white shadow rounded text-gray-700 hidden"></div>
    </div>
  </div>

  <section class="text-center py-12 px-4">
    <h2 class="text-3xl font-bold mb-4">🧪 Soil Analysis</h2>
    <p class="text-lg max-w-2xl mx-auto text-gray-700">
      This is where you can display soil type, fertility, recommendations, and scanning options.
    </p>
  </section>
  
  <a href="app.html" class="hover:underline">Back to Home</a>
</body>
</html>
