<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Barley - Crop Information</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 text-gray-800 p-6">
  <div class="max-w-3xl mx-auto">
    <h1 class="text-3xl font-bold text-green-700 mb-4">🌾 Barley - Detailed Crop Information</h1>

    <div class="bg-white p-6 rounded shadow space-y-4">
      <p><strong>📍 Soil Type:</strong> Barley thrives in well-drained, sandy loam soils with a pH of 6–7. It prefers soils with good organic matter content.</p>

      <p><strong>☀️ Climate:</strong> Barley grows well in temperate climates with temperatures ranging from 15°C to 20°C. It requires a cool, moist climate with moderate rainfall.</p>

      <p><strong>💧 Water Requirements:</strong> Barley requires moderate water, especially during the early stages of growth. It is more tolerant of drought compared to other crops.</p>

      <p><strong>📅 Growing Season:</strong> Barley is typically grown during the Rabi season. Sowing begins in October–November, and harvesting takes place in February–March.</p>

      <p><strong>⏳ Time to Harvest:</strong> Barley matures in about 4–5 months, depending on the variety.</p>

      <p><strong>🐛 Common Pests & Diseases:</strong> Pests include aphids, barley weevils, and armyworms. Diseases like rust and powdery mildew are common in barley fields.</p>

      <p><strong>💊 Fertilizer Suggestions:</strong> Use a balanced fertilizer with NPK (20:20:20) or a nitrogen-rich fertilizer during the early growth stages.</p>

      <p><strong>🌾 Average Yield:</strong> Barley yields around 1.5–2.5 tons per hectare, depending on soil fertility, irrigation, and pest control.</p>

      <p><strong>✅ Tips for Better Growth:</strong></p>
      <ul class="list-disc list-inside ml-4">
        <li>Ensure proper spacing to prevent overcrowding and allow sunlight penetration.</li>
        <li>Practice crop rotation to avoid pest buildup and soil degradation.</li>
        <li>Maintain soil pH between 6 and 7 for optimal growth.</li>
      </ul>
    </div>

    <a href="app.html" class="mt-6 inline-block text-green-700 underline hover:text-green-900">⬅ Back </a>
  </div>
</body>
</html>
