<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bone Meal Fertilizer - Details</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 p-6 text-gray-800">
  <div class="max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold text-green-700 mb-4">🌿 Bone Meal - Detailed Information</h1>
    
    <div class="bg-white p-6 rounded-2xl shadow-lg mb-8">
      <h2 class="text-2xl font-bold text-green-600 mb-4">Bone Meal Fertilizer</h2>

      <p><strong>🔬 Composition:</strong> Bone meal is made from finely ground animal bones and is rich in phosphorus and calcium.</p>
      <p><strong>💧 Application:</strong> Bone meal can be incorporated into the soil during planting or applied as a top dressing.</p>
      <p><strong>🌱 Benefits:</strong> Promotes strong root development, boosts flowering, and improves fruiting.</p>
      <p><strong>⚠️ Caution:</strong> Overuse can cause phosphorus imbalances in soil.</p>
      <p><strong>🌾 Crops for Bone Meal:</strong> Best suited for flowering and fruiting crops like tomatoes, peppers, and root vegetables.</p>
    </div>

    <a href="fertilizers.html" class="text-green-700 underline">⬅ Back to Fertilizer Guide</a>
  </div>
</body>
</html>
