<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cashew - Crop Information</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 text-gray-800 p-6">
  <div class="max-w-3xl mx-auto">
    <h1 class="text-3xl font-bold text-green-700 mb-4">🌱 Cashew - Detailed Crop Information</h1>

    <div class="bg-white p-6 rounded shadow space-y-4">
      <p><strong>📍 Soil Type:</strong> Cashew trees grow best in laterite soil with well-drained conditions. The soil should be slightly acidic and rich in organic matter for optimal growth.</p>

      <p><strong>☀️ Climate:</strong> Cashew requires a warm tropical climate, with temperatures ranging between 25°C to 35°C. It thrives in areas with a dry climate during the flowering period and a moderate amount of rainfall.</p>

      <p><strong>💧 Water Requirements:</strong> Cashew trees need moderate water. They are drought-tolerant once established, but adequate irrigation is required during the flowering and fruiting stages to ensure good yields.</p>

      <p><strong>📅 Growing Season:</strong> Cashew is grown primarily during the dry season, with planting in June-July and harvesting between January and March, depending on the region.</p>

      <p><strong>⏳ Time to Harvest:</strong> Cashew trees typically take 3–5 years to start producing nuts, with full fruiting occurring after 5–7 years of growth.</p>

      <p><strong>🐛 Common Pests & Diseases:</strong> Cashew trees are prone to pests like cashew borers, root borers, and mealybugs. Fungal diseases like powdery mildew can also affect the crop.</p>

      <p><strong>💊 Fertilizer Suggestions:</strong> A balanced application of NPK fertilizers (10:10:10) is recommended. Apply organic compost to improve soil fertility and ensure healthy tree growth.</p>

      <p><strong>🌾 Average Yield:</strong> The yield varies based on the age of the tree, soil fertility, and climate conditions, with a mature tree yielding around 10–15 kg of cashew nuts per year.</p>

      <p><strong>✅ Tips for Better Growth:</strong></p>
      <ul class="list-disc list-inside ml-4">
        <li>Ensure proper spacing between trees to allow good air circulation and reduce disease risk.</li>
        <li>Regular pruning of trees helps in promoting healthy growth and better fruiting.</li>
        <li>Control pests with organic methods like neem oil or other natural pesticides.</li>
      </ul>
    </div>

    <a href="app1.html" class="mt-6 inline-block text-green-700 underline hover:text-green-900">⬅ Back to Soil Analysis</a>
  </div>
</body>
</html>
