<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Caterpillar Pest Info</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-green-50 text-gray-800">
  <!-- Header -->
  <header class="bg-green-700 text-white py-4">
    <div class="max-w-6xl mx-auto px-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold">🐛 Caterpillar Pest Control</h1>
      <nav>
        <ul class="flex space-x-4">
          <li><a href="app.html" class="hover:underline">Home</a></li>
          <li><a href="weather2.html" class="hover:underline">Weather</a></li>
          <li><a href="pests.html" class="hover:underline">Pest Control</a></li>
          <li><a href="caterpillars.html" class="hover:underline font-semibold">Caterpillar Info</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <section class="max-w-4xl mx-auto py-12 px-4">
    <h2 class="text-3xl font-bold mb-6">🐛 Caterpillars - Detailed Info</h2>
    <p class="text-lg text-gray-700 mb-8">Caterpillars are larvae of moths and butterflies, and they can cause serious damage to crops by eating large quantities of leaves. Here’s how to deal with them:</p>

    <div class="space-y-6">
      <h3 class="text-2xl font-semibold mb-4">Identification</h3>
      <p class="text-gray-600 mb-4">Caterpillars vary in size and color, but they are often green, yellow, or brown. They usually have a segmented body and may be covered in fine hairs or spines. The size can range from small (1-2 cm) to large (up to 10 cm or more) depending on the species.</p>
      
      <h3 class="text-2xl font-semibold mb-4">Signs of Infestation</h3>
      <ul class="list-disc pl-6 mb-4">
        <li>Visible caterpillars feeding on leaves, causing defoliation.</li>
        <li>Leaves with holes or skeletonized (only veins remain). </li>
        <li>Presence of frass (caterpillar droppings) around the plant.</li>
      </ul>

      <h3 class="text-2xl font-semibold mb-4">Prevention & Control</h3>
      <p class="text-gray-600 mb-4">To control caterpillar infestations:</p>
      <ul class="list-disc pl-6 mb-4">
        <li><strong>Hand Picking:</strong> Remove caterpillars by hand, especially in small gardens.</li>
        <li><strong>Biological Control:</strong> Release natural predators such as birds, frogs, or beneficial insects (like parasitoid wasps) to control the caterpillar population.</li>
        <li><strong>Insecticides:</strong> Apply insecticides such as Bacillus thuringiensis (Bt), which is safe for plants and humans but deadly to caterpillars.</li>
        <li><strong>Neem Oil:</strong> Neem oil can disrupt the life cycle of caterpillars and prevent them from feeding.</li>
      </ul>

      <h3 class="text-2xl font-semibold mb-4">Preventing Caterpillars in the Future</h3>
      <ul class="list-disc pl-6 mb-4">
        <li>Use physical barriers such as row covers to prevent caterpillars from reaching your plants.</li>
        <li>Regularly inspect your crops for eggs, larvae, or adult moths, especially during the growing season.</li>
        <li>Maintain healthy plant growth, as stressed plants are more vulnerable to pest infestations.</li>
      </ul>
    </div>
  </section>
  <a href="pests.html" class="bg-green-700 text-white py-2 px-4 rounded hover:bg-green-600">Go Back to Pests Search</a>

  <!-- Footer -->
  <footer class="bg-green-700 text-white py-6 mt-12">
    <div class="max-w-6xl mx-auto px-4 text-center">
      <p>&copy; 2025 Crop Tracker. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
