<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coffee - Crop Information</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 text-gray-800 p-6">
  <div class="max-w-3xl mx-auto">
    <h1 class="text-3xl font-bold text-green-700 mb-4">🌱 Coffee - Detailed Crop Information</h1>

    <div class="bg-white p-6 rounded shadow space-y-4">
      <p><strong>📍 Soil Type:</strong> Coffee plants thrive in well-drained, slightly acidic laterite soil rich in organic matter. Good drainage is crucial to prevent root rot.</p>

      <p><strong>☀️ Climate:</strong> Coffee grows best in tropical climates with temperatures between 18°C to 24°C. It requires a moderate amount of rainfall throughout the year with a dry period to help with flowering.</p>

      <p><strong>💧 Water Requirements:</strong> Coffee plants need consistent moisture, especially during the flowering and fruiting stages. However, they are susceptible to root rot if exposed to waterlogging.</p>

      <p><strong>📅 Growing Season:</strong> Coffee is grown year-round in regions with consistent rainfall. The flowering season typically occurs in the dry period, and the coffee cherries are harvested 7–9 months later.</p>

      <p><strong>⏳ Time to Harvest:</strong> Coffee trees take around 3–4 years to start bearing fruit, with peak production occurring after 6–7 years of growth.</p>

      <p><strong>🐛 Common Pests & Diseases:</strong> Coffee is vulnerable to pests like coffee borer beetles and mealybugs. Fungal diseases such as coffee leaf rust are also common in humid conditions.</p>

      <p><strong>💊 Fertilizer Suggestions:</strong> Regular application of organic matter and a balanced fertilizer mix (NPK 20:20:20) helps promote healthy growth and higher yields. Use slow-release fertilizers for optimal results.</p>

      <p><strong>🌾 Average Yield:</strong> A mature coffee tree yields about 1–5 kg of coffee cherries per year, depending on the age of the tree and environmental conditions.</p>

      <p><strong>✅ Tips for Better Growth:</strong></p>
      <ul class="list-disc list-inside ml-4">
        <li>Protect coffee plants from strong winds and direct sunlight by planting them under shade trees.</li>
        <li>Prune coffee trees regularly to remove dead or weak branches and improve air circulation.</li>
        <li>Monitor and manage pests and diseases using organic or integrated pest management techniques.</li>
      </ul>
    </div>

    <a href="app.html" class="mt-6 inline-block text-green-700 underline hover:text-green-900">⬅ Back</a>
  </div>
</body>
</html>
