<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compost Fertilizer - Details</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 p-6 text-gray-800">
  <div class="max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold text-green-700 mb-4">🌿 Compost - Detailed Information</h1>
    
    <div class="bg-white p-6 rounded-2xl shadow-lg mb-8">
      <h2 class="text-2xl font-bold text-green-600 mb-4">Compost Fertilizer</h2>

      <p><strong>🔬 Composition:</strong> Organic fertilizer made from decomposed organic matter, including plant and animal waste.</p>
      <p><strong>💧 Application:</strong> Compost is applied directly to the soil, enriching it with nutrients over time. It can be spread before planting or used as a top dressing during the growing season.</p>
      <p><strong>🌱 Benefits:</strong> Improves soil structure, promotes beneficial microorganisms, increases soil fertility, and retains moisture.</p>
      <p><strong>⚠️ Caution:</strong> Ensure compost is well-decomposed to avoid introducing pathogens into the soil.</p>
      <p><strong>🌾 Crops for Compost:</strong> Ideal for all crops, especially for organic farming practices.</p>
    </div>

    <a href="fertilizers.html" class="text-green-700 underline">⬅ Back to Fertilizer Guide</a>
  </div>
</body>
</html>
