<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cotton - Crop Information</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 text-gray-800 p-6">
  <div class="max-w-3xl mx-auto">
    <h1 class="text-3xl font-bold text-green-700 mb-4">🌱 Cotton - Detailed Crop Information</h1>

    <div class="bg-white p-6 rounded shadow space-y-4">
      <p><strong>📍 Soil Type:</strong> Cotton grows best in deep black soil with good drainage. It also does well in loamy soil that is rich in organic matter.</p>

      <p><strong>☀️ Climate:</strong> Cotton needs a warm climate. The ideal temperature is between 21°C to 30°C. It requires plenty of sunshine during its growing period.</p>

      <p><strong>💧 Water Requirements:</strong> Cotton needs moderate water. It can tolerate dry conditions but cannot survive waterlogging. Irrigation is necessary in areas with less rainfall.</p>

      <p><strong>📅 Growing Season:</strong> Cotton is usually grown in the Kharif season. Sowing is done between June and July, and harvesting is done after 6 to 8 months, around December to February.</p>

      <p><strong>⏳ Time to Harvest:</strong> Cotton takes around 160 to 180 days to mature and be ready for harvest.</p>

      <p><strong>🐛 Common Pests & Diseases:</strong> Bollworms, aphids, and mealybugs are common pests. Fungal infections like wilt and leaf spots can also affect the plant. Regular monitoring and organic pesticides can help control them.</p>

      <p><strong>💊 Fertilizer Suggestions:</strong> Apply nitrogen (N), phosphorus (P), and potassium (K) in balanced amounts. A general recommendation is 100:50:50 NPK per hectare. Use compost or green manure to improve soil fertility.</p>

      <p><strong>🌾 Average Yield:</strong> With good management, farmers can get 15–20 quintals of cotton per hectare.</p>

      <p><strong>✅ Tips for Better Growth:</strong></p>
      <ul class="list-disc list-inside ml-4">
        <li>Use certified and disease-resistant seeds.</li>
        <li>Ensure proper spacing between plants for air circulation.</li>
        <li>Use drip irrigation if possible to save water.</li>
        <li>Weed control during early stages improves growth.</li>
      </ul>
    </div>

    <a href="app.html" class="mt-6 inline-block text-green-700 underline hover:text-green-900">⬅ Back</a>
  </div>
</body>
</html>
