<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Crop Information</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 text-gray-800">

  <header class="bg-green-700 text-white py-6">
    <h1 class="text-3xl font-bold text-center">🌾 Major Crop Information</h1>
  </header>

  <main class="max-w-7xl mx-auto p-6">
    <div class="overflow-x-auto">
      <table class="min-w-full bg-white shadow-md rounded-xl overflow-hidden">
        <thead class="bg-green-600 text-white">
          <tr>
            <th class="py-3 px-6 text-left">Crop Name</th>
            <th class="py-3 px-6 text-left">Soil Type</th>
            <th class="py-3 px-6 text-left">Season</th>
            <th class="py-3 px-6 text-left">Climate</th>
            <th class="py-3 px-6 text-left">More Info</th>
          </tr>
        </thead>
        <tbody class="text-gray-700">
          <tr class="border-b">
            <td class="py-3 px-6">Rice</td>
            <td class="py-3 px-6">Clayey soil</td>
            <td class="py-3 px-6">Kharif</td>
            <td class="py-3 px-6">Hot and humid</td>
            <td class="py-3 px-6"><a href="rice.html" class="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-700">View</a></td>
          </tr>
          <tr class="border-b">
            <td class="py-3 px-6">Wheat</td>
            <td class="py-3 px-6">Loamy soil</td>
            <td class="py-3 px-6">Rabi (Winter)</td>
            <td class="py-3 px-6">Cool and dry</td>
            <td class="py-3 px-6"><a href="wheat.html" class="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-700">View</a></td>
          </tr>
          <tr class="border-b">
            <td class="py-3 px-6">Maize</td>
            <td class="py-3 px-6">Well-drained soil</td>
            <td class="py-3 px-6">Kharif/Rabi</td>
            <td class="py-3 px-6">Warm climate</td>
            <td class="py-3 px-6"><a href="maize.html" class="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-700">View</a></td>
          </tr>
          <tr class="border-b">
            <td class="py-3 px-6">Cotton</td>
            <td class="py-3 px-6">Black soil</td>
            <td class="py-3 px-6">Kharif</td>
            <td class="py-3 px-6">Warm and dry</td>
            <td class="py-3 px-6"><a href="cotton.html" class="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-700">View</a></td>
          </tr>
          <tr class="border-b">
            <td class="py-3 px-6">Sugarcane</td>
            <td class="py-3 px-6">Fertile, well-drained soil</td>
            <td class="py-3 px-6">Annual crop</td>
            <td class="py-3 px-6">Hot and humid</td>
            <td class="py-3 px-6"><a href="sugarcane.html" class="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-700">View</a></td>
          </tr>
          <tr class="border-b">
            <td class="py-3 px-6">Barley</td>
            <td class="py-3 px-6">Sandy to loamy soil</td>
            <td class="py-3 px-6">Rabi (Winter)</td>
            <td class="py-3 px-6">Cool, dry climate</td>
            <td class="py-3 px-6"><a href="barley.html" class="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-700">View</a></td>
          </tr>
          <tr class="border-b">
            <td class="py-3 px-6">Millet</td>
            <td class="py-3 px-6">Poor, dry soils</td>
            <td class="py-3 px-6">Kharif</td>
            <td class="py-3 px-6">Hot and dry</td>
            <td class="py-3 px-6"><a href="millet.html" class="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-700">View</a></td>
          </tr>
          <tr class="border-b">
            <td class="py-3 px-6">Pulses</td>
            <td class="py-3 px-6">Sandy loam soil</td>
            <td class="py-3 px-6">Rabi/Kharif</td>
            <td class="py-3 px-6">Moderate climate</td>
            <td class="py-3 px-6"><a href="pulses.html" class="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-700">View</a></td>
          </tr>
          <tr class="border-b">
            <td class="py-3 px-6">Oilseeds</td>
            <td class="py-3 px-6">Various soils</td>
            <td class="py-3 px-6">Kharif/Rabi</td>
            <td class="py-3 px-6">Depends on crop type</td>
            <td class="py-3 px-6"><a href="oilseeds.html" class="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-700">View</a></td>
          </tr>
          <tr class="border-b">
            <td class="py-3 px-6">Tea</td>
            <td class="py-3 px-6">Acidic soil</td>
            <td class="py-3 px-6">Throughout year</td>
            <td class="py-3 px-6">Cool, humid, high rainfall</td>
            <td class="py-3 px-6"><a href="tea.html" class="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-700">View</a></td>
          </tr>
          <tr class="border-b">
            <td class="py-3 px-6">Coffee</td>
            <td class="py-3 px-6">Loamy soil</td>
            <td class="py-3 px-6">Throughout year</td>
            <td class="py-3 px-6">Warm and humid</td>
            <td class="py-3 px-6"><a href="coffee.html" class="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-700">View</a></td>
          </tr>
          <tr class="border-b">
            <td class="py-3 px-6">Jute</td>
            <td class="py-3 px-6">Alluvial soil</td>
            <td class="py-3 px-6">Kharif</td>
            <td class="py-3 px-6">Hot and humid</td>
            <td class="py-3 px-6"><a href="jute.html" class="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-700">View</a></td>
          </tr>
          <tr>
            <td class="py-3 px-6">Fruits (Mango, Banana etc)</td>
            <td class="py-3 px-6">Fertile soil</td>
            <td class="py-3 px-6">Different seasons</td>
            <td class="py-3 px-6">Tropical/Subtropical</td>
            <td class="py-3 px-6"><a href="fruits.html" class="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-700">View</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

</body>
</html>

