<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DAP Fertilizer - Details</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 p-6 text-gray-800">
  <div class="max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold text-green-700 mb-4">🌿 DAP (Diammonium Phosphate) - Detailed Information</h1>
    
    <div class="bg-white p-6 rounded-2xl shadow-lg mb-8">
      <h2 class="text-2xl font-bold text-green-600 mb-4">DAP Fertilizer</h2>

      <p><strong>🔬 Composition:</strong> DAP is a phosphorus-based fertilizer with high phosphorus content. It also contains nitrogen.</p>
      <p><strong>💧 Application:</strong> DAP is typically applied to the soil during sowing or early growth stages for strong root development.</p>
      <p><strong>🌱 Benefits:</strong> Enhances root development, improves flowering and fruiting, and promotes overall healthy plant growth.</p>
      <p><strong>⚠️ Caution:</strong> Avoid excessive application as it may lead to imbalances in soil nutrients.</p>
      <p><strong>🌾 Crops for DAP:</strong> Ideal for crops that require strong root growth like vegetables, legumes, and fruit crops.</p>
    </div>

    <a href="fertilizers.html" class="text-green-700 underline">⬅ Back to Fertilizer Guide</a>
  </div>
</body>
</html>
