<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fruits - Crop Information</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 text-gray-800 p-6">
  <div class="max-w-3xl mx-auto">
    <h1 class="text-3xl font-bold text-green-700 mb-4">🍎 Fruits - Detailed Crop Information</h1>

    <div class="bg-white p-6 rounded shadow space-y-4">
      <p><strong>📍 Soil Type:</strong> Most fruit crops prefer well-drained, loamy soils with a slightly acidic to neutral pH of 6–7. The soil should have good organic content and moisture retention capacity.</p>

      <p><strong>☀️ Climate:</strong> Fruit crops thrive in warm, tropical, or subtropical climates. They require ample sunlight and moderate rainfall throughout the growing season.</p>

      <p><strong>💧 Water Requirements:</strong> Fruits require regular watering, especially during the fruiting stage. The amount of water depends on the specific fruit type, but they generally need consistent moisture.</p>

      <p><strong>📅 Growing Season:</strong> Fruits are grown throughout the year, with the specific growing season depending on the fruit type. Some fruits like citrus are grown in the winter season, while tropical fruits grow year-round.</p>

      <p><strong>⏳ Time to Harvest:</strong> Time to harvest varies widely based on the fruit type. For example, apples may take around 4–6 months, while mangoes take about 5–6 months from flowering to harvest.</p>

      <p><strong>🐛 Common Pests & Diseases:</strong> Common pests include aphids, fruit flies, caterpillars, and scale insects. Diseases like powdery mildew, root rot, and fungal infections can also affect fruit crops.</p>

      <p><strong>💊 Fertilizer Suggestions:</strong> Use a balanced NPK fertilizer (10:10:10) for most fruit crops. Additional potassium and phosphorus may be needed during the fruiting stage to enhance fruit development.</p>

      <p><strong>🌾 Average Yield:</strong> Yield varies based on fruit type and growing conditions. On average, fruit crops like apple can yield 10–20 tons per hectare, while other fruits like mango may yield 5–15 tons per hectare.</p>

      <p><strong>✅ Tips for Better Growth:</strong></p>
      <ul class="list-disc list-inside ml-4">
        <li>Ensure proper irrigation, especially during the flowering and fruiting stages.</li>
        <li>Prune the plants regularly to remove dead branches and encourage healthy growth.</li>
        <li>Protect fruits from pests using organic pest control methods when possible.</li>
        <li>Provide adequate space for root development and sunlight penetration.</li>
      </ul>
    </div>

    <a href="app.html" class="mt-6 inline-block text-green-700 underline hover:text-green-900">⬅ Back </a>
  </div>
</body>
</html>
