<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grasshopper Pest Info</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-green-50 text-gray-800">
  <!-- Header -->
  <header class="bg-green-700 text-white py-4">
    <div class="max-w-6xl mx-auto px-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold">🦗 Grasshopper Pest Control</h1>
      <nav>
        <ul class="flex space-x-4">
          <li><a href="app.html" class="hover:underline">Home</a></li>
          <li><a href="weather2.html" class="hover:underline">Weather</a></li>
          <li><a href="pests.html" class="hover:underline">Pest Control</a></li>
          <li><a href="grasshoppers.html" class="hover:underline font-semibold">Grasshopper Info</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <section class="max-w-4xl mx-auto py-12 px-4">
    <h2 class="text-3xl font-bold mb-6">🦗 Grasshoppers - Detailed Info</h2>
    <p class="text-lg text-gray-700 mb-8">Grasshoppers are known for their jumping abilities and can cause significant damage to crops by feeding on plants. Here’s how to control and prevent their infestation:</p>

    <div class="space-y-6">
      <h3 class="text-2xl font-semibold mb-4">Identification</h3>
      <p class="text-gray-600 mb-4">Grasshoppers are large insects, often green or brown, with powerful hind legs that they use for jumping. Their bodies can be 1-2 inches long, and they have long antennae and strong chewing mouthparts.</p>
      
      <h3 class="text-2xl font-semibold mb-4">Signs of Infestation</h3>
      <ul class="list-disc pl-6 mb-4">
        <li>Damage to plant leaves with ragged edges.</li>
        <li>Visible grasshoppers on or near plants, especially during the day.</li>
        <li>Leaves or stems that are partially or fully consumed by the pests.</li>
      </ul>

      <h3 class="text-2xl font-semibold mb-4">Prevention & Control</h3>
      <p class="text-gray-600 mb-4">Here are several methods to control and prevent grasshopper infestations:</p>
      <ul class="list-disc pl-6 mb-4">
        <li><strong>Hand Picking:</strong> Physically remove grasshoppers from plants, especially in small-scale gardens.</li>
        <li><strong>Neem Oil:</strong> Use neem oil to disrupt the growth and reproduction of grasshoppers.</li>
        <li><strong>Insecticides:</strong> Apply insecticides such as carbaryl or permethrin if the infestation is severe.</li>
        <li><strong>Row Covers:</strong> Protect vulnerable crops by using floating row covers to prevent grasshoppers from reaching them.</li>
      </ul>

      <h3 class="text-2xl font-semibold mb-4">Preventing Grasshoppers in the Future</h3>
      <ul class="list-disc pl-6 mb-4">
        <li>Use natural predators like birds or lizards to help control grasshopper populations.</li>
        <li>Use insecticidal soaps or diatomaceous earth as preventative measures early in the season.</li>
        <li>Maintain good garden hygiene to avoid creating environments that attract grasshoppers.</li>
      </ul>
    </div>
  </section>
  <a href="pests.html" class="bg-green-700 text-white py-2 px-4 rounded hover:bg-green-600">Go Back to Pests Search</a>

  <!-- Footer -->
  <footer class="bg-green-700 text-white py-6 mt-12">
    <div class="max-w-6xl mx-auto px-4 text-center">
      <p>&copy; 2025 Crop Tracker. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
