<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Green Manure Fertilizer - Details</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 p-6 text-gray-800">
  <div class="max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold text-green-700 mb-4">🌿 Green Manure - Detailed Information</h1>
    
    <div class="bg-white p-6 rounded-2xl shadow-lg mb-8">
      <h2 class="text-2xl font-bold text-green-600 mb-4">Green Manure Fertilizer</h2>

      <p><strong>🔬 Composition:</strong> Green manure is made from plants grown specifically for soil improvement, such as legumes, clover, and mustard.</p>
      <p><strong>💧 Application:</strong> Green manure plants are grown and then incorporated into the soil before they flower or mature.</p>
      <p><strong>🌱 Benefits:</strong> Improves soil fertility, adds organic matter, fixes nitrogen, and helps prevent soil erosion.</p>
      <p><strong>⚠️ Caution:</strong> Use at the right time before planting crops to ensure effective decomposition.</p>
      <p><strong>🌾 Crops for Green Manure:</strong> Suitable for all crops, particularly those grown in organic farming systems.</p>
    </div>

    <a href="fertilizers.html" class="text-green-700 underline">⬅ Back to Fertilizer Guide</a>
  </div>
</body>
</html>
