<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Groundnuts - Crop Information</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 text-gray-800 p-6">
  <div class="max-w-3xl mx-auto">
    <h1 class="text-3xl font-bold text-green-700 mb-4">🌱 Groundnuts (Peanuts) - Detailed Crop Information</h1>

    <div class="bg-white p-6 rounded shadow space-y-4">
      <p><strong>📍 Soil Type:</strong> Groundnuts grow well in red soil that is well-drained and sandy loam. It should have a neutral pH for optimal growth.</p>

      <p><strong>☀️ Climate:</strong> Groundnuts require a warm climate with temperatures ranging from 25°C to 35°C. It needs moderate rainfall for proper growth.</p>

      <p><strong>💧 Water Requirements:</strong> Groundnuts need moderate watering. Ensure the soil is well-drained to prevent waterlogging, as this can affect root development.</p>

      <p><strong>📅 Growing Season:</strong> Groundnuts are grown in the Kharif season, with sowing in June–July and harvesting after 4–5 months, usually in October–November.</p>

      <p><strong>⏳ Time to Harvest:</strong> Groundnuts mature in about 120–150 days, depending on the variety.</p>

      <p><strong>🐛 Common Pests & Diseases:</strong> Aphids, whiteflies, and groundnut caterpillars are common pests. Fungal diseases like root rot and rust can also affect groundnuts.</p>

      <p><strong>💊 Fertilizer Suggestions:</strong> Apply balanced NPK fertilizers in the ratio of 20:60:60. Incorporating organic manure can improve soil fertility.</p>

      <p><strong>🌾 Average Yield:</strong> Average yield is around 12–18 quintals per hectare with proper management.</p>

      <p><strong>✅ Tips for Better Growth:</strong></p>
      <ul class="list-disc list-inside ml-4">
        <li>Plant groundnut seeds at the correct depth for optimal germination.</li>
        <li>Ensure proper spacing between plants to allow good airflow.</li>
        <li>Regularly monitor for pests and apply organic pesticides as necessary.</li>
        <li>Keep the soil free of weeds, especially during the early growth stages.</li>
      </ul>
    </div>

    <a href="app1.html" class="mt-6 inline-block text-green-700 underline hover:text-green-900">⬅ Back to Soil Analysis</a>
  </div>
</body>
</html>
