<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jute - Crop Information</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 text-gray-800 p-6">
  <div class="max-w-3xl mx-auto">
    <h1 class="text-3xl font-bold text-green-700 mb-4">🌱 Jute - Detailed Crop Information</h1>

    <div class="bg-white p-6 rounded shadow space-y-4">
      <p><strong>📍 Soil Type:</strong> Jute grows best in alluvial soil with high moisture retention. It prefers slightly acidic to neutral soil with good organic content and excellent drainage.</p>

      <p><strong>☀️ Climate:</strong> Jute requires a warm and humid climate. The ideal temperature ranges from 25°C to 35°C, with a rainfall of 1000–1500 mm annually. It thrives in areas with high humidity.</p>

      <p><strong>💧 Water Requirements:</strong> Jute requires abundant water, particularly during its growing period. It grows best in areas with a steady water supply, including flood-prone areas, as it needs to grow in wet conditions.</p>

      <p><strong>📅 Growing Season:</strong> Jute is typically grown during the Kharif season. Sowing begins in May–June, and harvesting takes place in September–October, after 4–5 months.</p>

      <p><strong>⏳ Time to Harvest:</strong> Jute takes around 4–5 months to mature and is ready for harvest.</p>

      <p><strong>🐛 Common Pests & Diseases:</strong> Common pests include jute weevils, stem borers, and aphids. Fungal diseases like jute stem rot and bacterial leaf blight can also affect the plant.</p>

      <p><strong>💊 Fertilizer Suggestions:</strong> Apply well-rotted manure or compost during land preparation. A balanced NPK fertilizer (20:10:10) can be used to support growth, with a higher dose of nitrogen for leafy growth.</p>

      <p><strong>🌾 Average Yield:</strong> Jute yields around 2–3 tons per hectare, depending on soil conditions, water availability, and management practices.</p>

      <p><strong>✅ Tips for Better Growth:</strong></p>
      <ul class="list-disc list-inside ml-4">
        <li>Ensure the field is flooded with water during the growing season for optimum growth.</li>
        <li>Plant jute in rows with adequate spacing to avoid overcrowding and ensure better sunlight exposure.</li>
        <li>Regularly monitor for pests and diseases, especially during the monsoon season.</li>
        <li>Use organic fertilizers and compost to enhance soil fertility and improve plant health.</li>
      </ul>
    </div>

    <a href="app.html" class="mt-6 inline-block text-green-700 underline hover:text-green-900">⬅ Back </a>
  </div>
</body>
</html>
