<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Maize - Crop Information</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 text-gray-800 p-6">
  <div class="max-w-3xl mx-auto">
    <h1 class="text-3xl font-bold text-green-700 mb-4">🌽 Maize - Detailed Crop Information</h1>

    <div class="bg-white p-6 rounded shadow space-y-4">
      <p><strong>📍 Soil Type:</strong> Maize grows best in well-drained, loamy soils with a pH range of 5.8 to 7.0. It requires rich organic content and good water-holding capacity.</p>

      <p><strong>☀️ Climate:</strong> Maize thrives in warm climates with temperatures ranging from 21°C to 30°C. It requires full sunlight and moderate rainfall (500–900 mm annually).</p>

      <p><strong>💧 Water Requirements:</strong> Maize needs consistent moisture, especially during the flowering and grain-filling stages. It is sensitive to water stress during critical stages of growth.</p>

      <p><strong>📅 Growing Season:</strong> Maize is typically grown during the Kharif season. Sowing begins in April–May, and harvesting takes place in September–October, after around 4–5 months.</p>

      <p><strong>⏳ Time to Harvest:</strong> Maize is ready for harvest after 3–4 months, depending on the variety and environmental conditions.</p>

      <p><strong>🐛 Common Pests & Diseases:</strong> Pests include corn borer, armyworm, and aphids. Diseases like downy mildew and rust can also affect the crop.</p>

      <p><strong>💊 Fertilizer Suggestions:</strong> Use a balanced NPK fertilizer (15:15:15) for best results, with additional nitrogen during the early vegetative growth phase.</p>

      <p><strong>🌾 Average Yield:</strong> Maize yields around 2–4 tons per hectare, depending on soil quality, irrigation, and management practices.</p>

      <p><strong>✅ Tips for Better Growth:</strong></p>
      <ul class="list-disc list-inside ml-4">
        <li>Ensure adequate spacing between plants for proper airflow and sunlight.</li>
        <li>Regularly monitor for pest infestations and treat them early.</li>
        <li>Practice crop rotation to maintain soil fertility and reduce disease risk.</li>
        <li>Apply organic matter like compost to improve soil structure.</li>
      </ul>
    </div>

    <a href="app.html" class="mt-6 inline-block text-green-700 underline hover:text-green-900">⬅ Back </a>
  </div>
</body>
</html>
