<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Millets - Crop Information</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 text-gray-800 p-6">
  <div class="max-w-3xl mx-auto">
    <h1 class="text-3xl font-bold text-green-700 mb-4">🌱 Millets - Detailed Crop Information</h1>

    <div class="bg-white p-6 rounded shadow space-y-4">
      <p><strong>📍 Soil Type:</strong> Millets grow well in red and black soil. They prefer soils that are well-drained and have low to medium fertility.</p>

      <p><strong>☀️ Climate:</strong> Millets thrive in hot climates with temperatures ranging from 25°C to 30°C. They are well-suited for semi-arid regions.</p>

      <p><strong>💧 Water Requirements:</strong> Millets are drought-tolerant and require minimal water. They are ideal for dryland farming.</p>

      <p><strong>📅 Growing Season:</strong> Millets are typically grown in the Kharif season, with sowing in June–July and harvesting in October–November.</p>

      <p><strong>⏳ Time to Harvest:</strong> Millets are ready for harvest in about 90–120 days, depending on the variety.</p>

      <p><strong>🐛 Common Pests & Diseases:</strong> Millets are less susceptible to pests but can be affected by aphids and birds. Fungal diseases like downy mildew can also occur.</p>

      <p><strong>💊 Fertilizer Suggestions:</strong> Millets require very little fertilizer. Apply a small amount of nitrogen-based fertilizer during the initial growth stages.</p>

      <p><strong>🌾 Average Yield:</strong> The average yield for millets is 8–10 quintals per hectare.</p>

      <p><strong>✅ Tips for Better Growth:</strong></p>
      <ul class="list-disc list-inside ml-4">
        <li>Ensure good soil preparation for uniform germination.</li>
        <li>Control weeds early to minimize competition.</li>
        <li>Provide adequate irrigation during dry spells.</li>
        <li>Plant at the correct depth for proper germination.</li>
      </ul>
    </div>

    <a href="app.html" class="mt-6 inline-block text-green-700 underline hover:text-green-900">⬅ Back </a>
  </div>
</body>
</html>
