<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mite Pest Info</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-green-50 text-gray-800">
  <!-- Header -->
  <header class="bg-green-700 text-white py-4">
    <div class="max-w-6xl mx-auto px-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold">🕷️ Mite Pest Control</h1>
      <nav>
        <ul class="flex space-x-4">
          <li><a href="app.html" class="hover:underline">Home</a></li>
          <li><a href="weather2.html" class="hover:underline">Weather</a></li>
          <li><a href="pests.html" class="hover:underline">Pest Control</a></li>
          <li><a href="mites.html" class="hover:underline font-semibold">Mite Info</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <section class="max-w-4xl mx-auto py-12 px-4">
    <h2 class="text-3xl font-bold mb-6">🕷️ Mites - Detailed Info</h2>
    <p class="text-lg text-gray-700 mb-8">Mites are tiny arachnids that can cause extensive damage to crops, particularly by sucking out plant juices. Here's how to manage them:</p>

    <div class="space-y-6">
      <h3 class="text-2xl font-semibold mb-4">Identification</h3>
      <p class="text-gray-600 mb-4">Mites are often too small to see with the naked eye, but their damage is noticeable. They are usually found on the undersides of leaves and can appear as tiny moving specks. Spider mites, a common variety, have a red or green color.</p>
      
      <h3 class="text-2xl font-semibold mb-4">Signs of Infestation</h3>
      <ul class="list-disc pl-6 mb-4">
        <li>Yellow stippling on leaves due to feeding damage.</li>
        <li>Webbing or fine silk threads around affected plants.</li>
        <li>Leaves that curl, distort, or drop prematurely.</li>
      </ul>

      <h3 class="text-2xl font-semibold mb-4">Prevention & Control</h3>
      <p class="text-gray-600 mb-4">Mites are best controlled by:</p>
      <ul class="list-disc pl-6 mb-4">
        <li><strong>Insecticidal Soap:</strong> Apply insecticidal soap directly on the mites to suffocate and kill them.</li>
        <li><strong>Predatory Mites:</strong> Release beneficial predatory mites like Phytoseiulus persimilis to reduce mite populations.</li>
        <li><strong>Water Spray:</strong> Spray plants with water to dislodge mites, especially during dry conditions.</li>
        <li><strong>Neem Oil:</strong> Use neem oil to prevent the spread of mites and disrupt their life cycle.</li>
      </ul>

      <h3 class="text-2xl font-semibold mb-4">Preventing Mites in the Future</h3>
      <ul class="list-disc pl-6 mb-4">
        <li>Keep the garden clean of debris, which can harbor mites.</li>
        <li>Improve air circulation around plants to make it harder for mites to thrive.</li>
        <li>Monitor your plants regularly for signs of mites and take early action if needed.</li>
      </ul>
    </div>
  </section>
  <a href="pests.html" class="bg-green-700 text-white py-2 px-4 rounded hover:bg-green-600">Go Back to Pests Search</a>

  <!-- Footer -->
  <footer class="bg-green-700 text-white py-6 mt-12">
    <div class="max-w-6xl mx-auto px-4 text-center">
      <p>&copy; 2025 Crop Tracker. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
