<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MOP Fertilizer - Details</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 p-6 text-gray-800">
  <div class="max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold text-green-700 mb-4">🌿 MOP (Muriate of Potash) - Detailed Information</h1>
    
    <div class="bg-white p-6 rounded-2xl shadow-lg mb-8">
      <h2 class="text-2xl font-bold text-green-600 mb-4">MOP Fertilizer</h2>

      <p><strong>🔬 Composition:</strong> MOP is a potassium-based fertilizer that contains 60% potassium chloride (KCl).</p>
      <p><strong>💧 Application:</strong> MOP is commonly used as a top dressing or incorporated into the soil during planting for enhanced fruiting and resistance to diseases.</p>
      <p><strong>🌱 Benefits:</strong> Enhances fruiting, improves resistance to disease, drought tolerance, and overall plant strength.</p>
      <p><strong>⚠️ Caution:</strong> Over-application can lead to salt accumulation in the soil, affecting plant growth.</p>
      <p><strong>🌾 Crops for MOP:</strong> Ideal for crops that require potassium, such as fruits, vegetables, and flowering plants.</p>
    </div>

    <a href="fertilizers.html" class="text-green-700 underline">⬅ Back to Fertilizer Guide</a>
  </div>
</body>
</html>
