<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NPK Fertilizer - Details</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 p-6 text-gray-800">
  <div class="max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold text-green-700 mb-4">🌿 NPK (Commercial Mix) - Detailed Information</h1>
    
    <div class="bg-white p-6 rounded-2xl shadow-lg mb-8">
      <h2 class="text-2xl font-bold text-green-600 mb-4">NPK Fertilizer</h2>

      <p><strong>🔬 Composition:</strong> NPK is a balanced fertilizer containing nitrogen (N), phosphorus (P), and potassium (K) in varying proportions.</p>
      <p><strong>💧 Application:</strong> It is applied based on crop needs, generally during sowing or early growth stages.</p>
      <p><strong>🌱 Benefits:</strong> Supports balanced plant growth, encourages flowering, fruiting, and root development.</p>
      <p><strong>⚠️ Caution:</strong> Over-application can lead to soil nutrient imbalance and water pollution.</p>
      <p><strong>🌾 Crops for NPK:</strong> Suitable for all crops, especially when balanced nutrition is required.</p>
    </div>

    <a href="fertilizers.html" class="text-green-700 underline">⬅ Back to Fertilizer Guide</a>
  </div>
</body>
</html>
