<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Oilseeds - Crop Information</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 text-gray-800 p-6">
  <div class="max-w-3xl mx-auto">
    <h1 class="text-3xl font-bold text-green-700 mb-4">🌻 Oilseeds - Detailed Crop Information</h1>

    <div class="bg-white p-6 rounded shadow space-y-4">
      <p><strong>📍 Soil Type:</strong> Oilseeds such as sunflower, mustard, and soybean grow best in loamy soils with a pH of 6–7. They prefer well-drained soils rich in organic matter.</p>

      <p><strong>☀️ Climate:</strong> Oilseeds thrive in warm climates with temperatures between 20°C to 30°C. Most oilseeds require a moderate rainfall between 400–800 mm annually.</p>

      <p><strong>💧 Water Requirements:</strong> Oilseeds require moderate water, with specific needs during the flowering and pod development stages.</p>

      <p><strong>📅 Growing Season:</strong> Oilseeds are typically grown during the Rabi or Kharif season, depending on the region. Sowing begins in October–November or April–May, with harvesting after 3–4 months.</p>

      <p><strong>⏳ Time to Harvest:</strong> Oilseeds are ready for harvest in 3–4 months, depending on the variety and climate conditions.</p>

      <p><strong>🐛 Common Pests & Diseases:</strong> Pests include aphids, caterpillars, and whiteflies. Diseases such as rust and powdery mildew can also affect the crop.</p>

      <p><strong>💊 Fertilizer Suggestions:</strong> A balanced NPK fertilizer (20:20:20) is ideal for oilseeds, with an additional dose of phosphorus during flowering.</p>

      <p><strong>🌾 Average Yield:</strong> Oilseeds yield around 1–2 tons per hectare, depending on crop type, soil quality, and weather conditions.</p>

      <p><strong>✅ Tips for Better Growth:</strong></p>
      <ul class="list-disc list-inside ml-4">
        <li>Ensure proper irrigation, especially during the flowering period.</li>
        <li>Apply organic matter to improve soil health and increase yields.</li>
        <li>Monitor for pests regularly and take preventive measures.</li>
      </ul>
    </div>

    <a href="app.html" class="mt-6 inline-block text-green-700 underline hover:text-green-900">⬅ Back </a>
