<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pulses - Crop Information</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 text-gray-800 p-6">
  <div class="max-w-3xl mx-auto">
    <h1 class="text-3xl font-bold text-green-700 mb-4">🌱 Pulses - Detailed Crop Information</h1>

    <div class="bg-white p-6 rounded shadow space-y-4">
      <p><strong>📍 Soil Type:</strong> Pulses grow well in red soil with good drainage. They can be grown in moderately fertile soils with a slightly acidic to neutral pH.</p>

      <p><strong>☀️ Climate:</strong> Pulses grow best in regions with moderate temperatures ranging from 20°C to 30°C. They need a dry climate during the maturity stage.</p>

      <p><strong>💧 Water Requirements:</strong> Pulses require minimal irrigation, but they do need adequate moisture during the early growth stages. They are tolerant to drought conditions.</p>

      <p><strong>📅 Growing Season:</strong> Pulses are typically grown during the Rabi season, with sowing in October–November and harvesting in February–March, depending on the variety.</p>

      <p><strong>⏳ Time to Harvest:</strong> Pulses are usually harvested within 4–5 months after sowing.</p>

      <p><strong>🐛 Common Pests & Diseases:</strong> Common pests include pod borers and aphids. Pulses are also prone to fungal diseases like rust and wilt.</p>

      <p><strong>💊 Fertilizer Suggestions:</strong> Pulses do not require much fertilization but benefit from a small amount of phosphorus. Organic manure can improve soil fertility.</p>

      <p><strong>🌾 Average Yield:</strong> Pulses yield 5–8 quintals per hectare, depending on the variety and growing conditions.</p>

      <p><strong>✅ Tips for Better Growth:</strong></p>
      <ul class="list-disc list-inside ml-4">
        <li>Proper crop rotation improves soil health and reduces pest buildup.</li>
        <li>Ensure proper weed control, especially during the early growth stages.</li>
        <li>Choose disease-resistant varieties to reduce the risk of crop loss.</li>
        <li>Monitor soil moisture regularly to prevent water stress during the flowering stage.</li>
      </ul>
    </div>

    <a href="app.html" class="mt-6 inline-block text-green-700 underline hover:text-green-900">⬅ Back</a>
  </div>
</body>
</html>
