<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rice - Crop Information</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 text-gray-800 p-6">
  <div class="max-w-3xl mx-auto">
    <h1 class="text-3xl font-bold text-green-700 mb-4">🌱 Rice - Detailed Crop Information</h1>

    <div class="bg-white p-6 rounded shadow space-y-4">
      <p><strong>📍 Soil Type:</strong> Rice thrives in alluvial soil with good water retention and fertility. It prefers slightly acidic to neutral soil with plenty of organic matter.</p>

      <p><strong>☀️ Climate:</strong> Rice requires a warm climate with temperatures ranging from 25°C to 35°C. It is suited for areas with high rainfall or where irrigation is available.</p>

      <p><strong>💧 Water Requirements:</strong> Rice needs abundant water. It requires a flooded field (paddy field) for optimal growth. Consistent water supply during the growing season is essential.</p>

      <p><strong>📅 Growing Season:</strong> Rice is typically grown in the Kharif season, with sowing in June–July and harvesting in October–November, after 4–6 months.</p>

      <p><strong>⏳ Time to Harvest:</strong> Rice matures in about 4–6 months, depending on the variety and growing conditions.</p>

      <p><strong>🐛 Common Pests & Diseases:</strong> Common pests include rice weevils, brown plant hopper, and rice stem borers. Rice can also be affected by fungal diseases like rice blast and sheath blight.</p>

      <p><strong>💊 Fertilizer Suggestions:</strong> Rice requires a balanced NPK fertilizer, with a higher dose of nitrogen for vegetative growth. Use compost or green manure to enhance soil fertility.</p>

      <p><strong>🌾 Average Yield:</strong> Rice yields 20–30 quintals per hectare under good management.</p>

      <p><strong>✅ Tips for Better Growth:</strong></p>
      <ul class="list-disc list-inside ml-4">
        <li>Ensure proper water management with controlled flooding during the growing season.</li>
        <li>Use disease-resistant varieties to reduce the risk of infections.</li>
        <li>Regularly monitor for pests and apply appropriate pest control measures.</li>
        <li>Incorporate organic matter to enhance soil fertility.</li>
      </ul>
    </div>

    <a href="app.html" class="mt-6 inline-block text-green-700 underline hover:text-green-900">⬅ Back</a>
  </div>
</body>
</html>
