<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sorghum - Crop Information</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 text-gray-800 p-6">
  <div class="max-w-3xl mx-auto">
    <h1 class="text-3xl font-bold text-green-700 mb-4">🌱 Sorghum - Detailed Crop Information</h1>

    <div class="bg-white p-6 rounded shadow space-y-4">
      <p><strong>📍 Soil Type:</strong> Sorghum thrives in black and red soil with good drainage. It can also grow in slightly acidic soils.</p>

      <p><strong>☀️ Climate:</strong> Sorghum is a drought-resistant crop and grows well in hot climates with temperatures ranging from 25°C to 35°C.</p>

      <p><strong>💧 Water Requirements:</strong> Sorghum is drought-tolerant but requires irrigation in dry periods. Over-watering should be avoided.</p>

      <p><strong>📅 Growing Season:</strong> Grown in the Kharif season, sowing takes place in June and July. Harvesting is done in October–November, typically after 4–5 months.</p>

      <p><strong>⏳ Time to Harvest:</strong> Sorghum matures in about 120–150 days.</p>

      <p><strong>🐛 Common Pests & Diseases:</strong> Sorghum is susceptible to aphids, stem borer, and fungal diseases like rust and smut.</p>

      <p><strong>💊 Fertilizer Suggestions:</strong> Apply a balanced NPK fertilizer in the ratio of 40:20:20. Use organic manure to improve soil quality.</p>

      <p><strong>🌾 Average Yield:</strong> Average yield is around 10–12 quintals per hectare under good management practices.</p>

      <p><strong>✅ Tips for Better Growth:</strong></p>
      <ul class="list-disc list-inside ml-4">
        <li>Use certified seeds for high germination rates.</li>
        <li>Control weeds and pests early to prevent damage.</li>
        <li>Provide proper irrigation during dry spells.</li>
        <li>Ensure proper spacing between plants to reduce competition.</li>
      </ul>
    </div>

    <a href="app1.html" class="mt-6 inline-block text-green-700 underline hover:text-green-900">⬅ Back to Soil Analysis</a>
  </div>
</body>
</html>
