<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Soybean - Crop Information</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 text-gray-800 p-6">
  <div class="max-w-3xl mx-auto">
    <h1 class="text-3xl font-bold text-green-700 mb-4">🌱 Soybean - Detailed Crop Information</h1>

    <div class="bg-white p-6 rounded shadow space-y-4">
      <p><strong>📍 Soil Type:</strong> Soybean grows well in black soil with good drainage and moderate fertility. Loamy soils are also ideal.</p>

      <p><strong>☀️ Climate:</strong> Soybean requires moderate temperature, ideally between 20°C to 30°C. It needs plenty of sunlight.</p>

      <p><strong>💧 Water Requirements:</strong> Soybean requires moderate water, but overwatering can lead to root rot. Proper drainage is essential.</p>

      <p><strong>📅 Growing Season:</strong> Soybean is grown during the Kharif season. Sowing is done in June–July, and harvesting happens after 4–5 months, typically in November–December.</p>

      <p><strong>⏳ Time to Harvest:</strong> Soybean matures in about 120 to 150 days.</p>

      <p><strong>🐛 Common Pests & Diseases:</strong> Soybean is susceptible to pests like aphids and whiteflies, as well as diseases like rust and blight.</p>

      <p><strong>💊 Fertilizer Suggestions:</strong> Use balanced NPK fertilizers in a ratio of 20:60:40. Avoid overuse of nitrogen-based fertilizers.</p>

      <p><strong>🌾 Average Yield:</strong> Average yield is 12–18 quintals per hectare.</p>

      <p><strong>✅ Tips for Better Growth:</strong></p>
      <ul class="list-disc list-inside ml-4">
        <li>Use disease-resistant seeds to prevent crop loss.</li>
        <li>Proper weed control helps soybean growth during the early stages.</li>
        <li>Provide adequate irrigation during dry periods.</li>
        <li>Rotate crops to prevent soil depletion.</li>
      </ul>
    </div>

    <a href="app1.html" class="mt-6 inline-block text-green-700 underline hover:text-green-900">⬅ Back to Soil Analysis</a>
  </div>
</body>
</html>
