<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SSP Fertilizer - Details</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 p-6 text-gray-800">
  <div class="max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold text-green-700 mb-4">🌿 Single Super Phosphate (SSP) - Detailed Information</h1>
    
    <div class="bg-white p-6 rounded-2xl shadow-lg mb-8">
      <h2 class="text-2xl font-bold text-green-600 mb-4">SSP Fertilizer</h2>

      <p><strong>🔬 Composition:</strong> SSP is a phosphorus-based fertilizer that contains 16-20% phosphorus and 10-12% sulfur.</p>
      <p><strong>💧 Application:</strong> SSP can be applied to the soil before sowing or as a side dressing for better root growth.</p>
      <p><strong>🌱 Benefits:</strong> Enhances root development, flowering, and overall plant health.</p>
      <p><strong>⚠️ Caution:</strong> Avoid applying too much as excessive phosphorus can harm plant growth.</p>
      <p><strong>🌾 Crops for SSP:</strong> Ideal for root crops, legumes, and flowering plants.</p>
    </div>

    <a href="fertilizers.html" class="text-green-700 underline">⬅ Back to Fertilizer Guide</a>
  </div>
</body>
</html>
