<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sugarcane - Crop Information</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 text-gray-800 p-6">
  <div class="max-w-3xl mx-auto">
    <h1 class="text-3xl font-bold text-green-700 mb-4">🌱 Sugarcane - Detailed Crop Information</h1>

    <div class="bg-white p-6 rounded shadow space-y-4">
      <p><strong>📍 Soil Type:</strong> Sugarcane thrives in alluvial soil that is deep, well-drained, and rich in nutrients. The soil should have a slightly acidic to neutral pH.</p>

      <p><strong>☀️ Climate:</strong> Sugarcane requires a tropical or subtropical climate with temperatures ranging from 20°C to 30°C. It requires ample sunlight and rainfall throughout the growing season.</p>

      <p><strong>💧 Water Requirements:</strong> Sugarcane needs a large amount of water, particularly during the initial growth stages. It is sensitive to water stress, especially during the flowering and maturation stages.</p>

      <p><strong>📅 Growing Season:</strong> Sugarcane is grown throughout the year, with planting in early spring (March–April) and harvesting after 10–18 months, depending on the variety.</p>

      <p><strong>⏳ Time to Harvest:</strong> Sugarcane takes around 10–18 months to mature, depending on the climatic conditions and variety.</p>

      <p><strong>🐛 Common Pests & Diseases:</strong> Sugarcane can be affected by pests like borers, root-knot nematodes, and whiteflies. Diseases like sugarcane rust and smut can also affect the crop.</p>

      <p><strong>💊 Fertilizer Suggestions:</strong> Apply balanced NPK fertilizers with high amounts of nitrogen for vegetative growth, along with sufficient potassium for sugar accumulation in the stalks.</p>

      <p><strong>🌾 Average Yield:</strong> Sugarcane yields 60–100 tons per hectare, depending on soil quality and water management.</p>

      <p><strong>✅ Tips for Better Growth:</strong></p>
      <ul class="list-disc list-inside ml-4">
        <li>Ensure regular irrigation to prevent water stress, especially during hot weather.</li>
        <li>Use disease-resistant varieties to minimize crop loss.</li>
        <li>Maintain proper spacing between rows to allow enough sunlight for growth.</li>
        <li>Apply organic matter to improve soil health and fertility.</li>
      </ul>
    </div>
    <a href="app.html" class="mt-6 inline-block text-green-700 underline hover:text-green-900">⬅ Back</a>
</div>
</body>
</html>
 