<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sunflower - Crop Information</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 text-gray-800 p-6">
  <div class="max-w-3xl mx-auto">
    <h1 class="text-3xl font-bold text-green-700 mb-4">🌱 Sunflower - Detailed Crop Information</h1>

    <div class="bg-white p-6 rounded shadow space-y-4">
      <p><strong>📍 Soil Type:</strong> Sunflower grows best in black soil with good drainage. Loamy and sandy soils are also suitable.</p>

      <p><strong>☀️ Climate:</strong> Sunflowers require a warm climate, with an ideal temperature range between 20°C to 30°C. They need full sunlight for proper growth.</p>

      <p><strong>💧 Water Requirements:</strong> Sunflowers need moderate watering, but they are tolerant to dry conditions. Overwatering should be avoided.</p>

      <p><strong>📅 Growing Season:</strong> Sunflowers are generally grown during the Kharif season, sowing occurs between June and July, and harvesting is done in 4–6 months.</p>

      <p><strong>⏳ Time to Harvest:</strong> Sunflowers typically mature in about 120–150 days.</p>

      <p><strong>🐛 Common Pests & Diseases:</strong> Sunflowers may be affected by pests like aphids, sunflower beetles, and rust.</p>

      <p><strong>💊 Fertilizer Suggestions:</strong> Apply balanced fertilizers with NPK ratio 50:50:50. Sunflowers benefit from organic manure to improve soil quality.</p>

      <p><strong>🌾 Average Yield:</strong> Average yield is around 12–18 quintals per hectare with proper management.</p>

      <p><strong>✅ Tips for Better Growth:</strong></p>
      <ul class="list-disc list-inside ml-4">
        <li>Plant sunflower seeds at a proper depth to ensure good germination.</li>
        <li>Ensure adequate space between plants for proper air circulation.</li>
        <li>Control weeds early in the growing season to avoid competition.</li>
        <li>Use organic fertilizers to promote sustainable farming.</li>
      </ul>
    </div>

    <a href="app1.html" class="mt-6 inline-block text-green-700 underline hover:text-green-900">⬅ Back to Soil Analysis</a>
  </div>
</body>
</html>
