<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tapioca - Crop Information</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 text-gray-800 p-6">
  <div class="max-w-3xl mx-auto">
    <h1 class="text-3xl font-bold text-green-700 mb-4">🌱 Tapioca - Detailed Crop Information</h1>

    <div class="bg-white p-6 rounded shadow space-y-4">
      <p><strong>📍 Soil Type:</strong> Tapioca grows well in laterite soil with good drainage. It thrives in slightly acidic soil with rich organic matter and moderate water retention. Laterite soil's high iron content also supports its growth.</p>

      <p><strong>☀️ Climate:</strong> Tapioca requires a warm tropical climate. The ideal temperature ranges between 25°C to 35°C. It grows best in areas with high humidity and annual rainfall of 1000–2000 mm.</p>

      <p><strong>💧 Water Requirements:</strong> Tapioca requires moderate water, especially during the early stages of growth. It needs adequate irrigation in regions with less rainfall, but the soil should not be waterlogged.</p>

      <p><strong>📅 Growing Season:</strong> Tapioca is typically grown in the Kharif season, with planting taking place between June and July. The crop is usually harvested after 9–12 months, in the post-monsoon period, from March to June.</p>

      <p><strong>⏳ Time to Harvest:</strong> Tapioca takes about 9 to 12 months to mature, depending on the variety and climate.</p>

      <p><strong>🐛 Common Pests & Diseases:</strong> Tapioca is susceptible to root rot and stem borers. Aphids and whiteflies may also infest the crop. Regular monitoring and use of organic pesticides are recommended to control pests.</p>

      <p><strong>💊 Fertilizer Suggestions:</strong> Use organic manure, compost, and balanced fertilizers for optimal growth. For inorganic fertilizers, a typical recommendation is a balanced NPK ratio (15:15:15). Additionally, apply phosphorus and potassium for better root development.</p>

      <p><strong>🌾 Average Yield:</strong> With proper care and management, tapioca yields around 20–30 tons per hectare, depending on soil and climate conditions.</p>

      <p><strong>✅ Tips for Better Growth:</strong></p>
      <ul class="list-disc list-inside ml-4">
        <li>Plant cassava in well-drained soil and avoid waterlogging to prevent root rot.</li>
        <li>Use certified disease-free cuttings for planting to ensure good plant health.</li>
        <li>Ensure proper spacing between plants to allow for adequate growth of roots.</li>
        <li>Regularly weed the field, especially during the early stages of growth, to reduce competition for nutrients.</li>
      </ul>
    </div>

    <a href="app1.html" class="mt-6 inline-block text-green-700 underline hover:text-green-900">⬅ Back to Soil Analysis</a>
  </div>
</body>
</html>
