<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tea - Crop Information</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 text-gray-800 p-6">
  <div class="max-w-3xl mx-auto">
    <h1 class="text-3xl font-bold text-green-700 mb-4">🌱 Tea - Detailed Crop Information</h1>

    <div class="bg-white p-6 rounded shadow space-y-4">
      <p><strong>📍 Soil Type:</strong> Tea grows best in slightly acidic, well-drained laterite soil. The soil should be rich in organic matter to promote healthy root development and high yields.</p>

      <p><strong>☀️ Climate:</strong> Tea thrives in cool, tropical to subtropical climates, with temperatures between 15°C to 30°C. It requires consistent rainfall and high humidity throughout the year.</p>

      <p><strong>💧 Water Requirements:</strong> Tea plants need abundant water, especially during the growing season. While they do not tolerate drought well, they must also be protected from waterlogging.</p>

      <p><strong>📅 Growing Season:</strong> Tea is grown year-round in areas with consistent rainfall. The ideal planting season is from March to May, and the first harvest is usually after 3–5 years of planting.</p>

      <p><strong>⏳ Time to Harvest:</strong> Tea plants take around 3–5 years to reach full production. The harvesting period generally starts in the 2nd or 3rd year and continues for several years.</p>

      <p><strong>🐛 Common Pests & Diseases:</strong> Common pests include tea mosquito bugs, aphids, and caterpillars. Diseases like leaf blight and root rot can affect tea plants if not managed properly.</p>

      <p><strong>💊 Fertilizer Suggestions:</strong> Use balanced fertilizers with micronutrients for optimal growth. Regular organic matter applications improve soil fertility and enhance tea leaf quality.</p>

      <p><strong>🌾 Average Yield:</strong> Tea bushes can yield 1–3 tons of leaves per hectare per year, depending on soil quality, climate, and management practices.</p>

      <p><strong>✅ Tips for Better Growth:</strong></p>
      <ul class="list-disc list-inside ml-4">
        <li>Prune tea bushes regularly to promote fresh growth and increase yield.</li>
        <li>Ensure the plants are shaded from the midday sun to prevent leaf scorching.</li>
        <li>Use organic mulching techniques to maintain moisture and control weeds.</li>
      </ul>
    </div>

    <a href="app.html" class="mt-6 inline-block text-green-700 underline hover:text-green-900">⬅ Back </a>
  </div>
</body>
</html>
