<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Urea Fertilizer - Details</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 p-6 text-gray-800">
  <div class="max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold text-green-700 mb-4">🌿 Urea - Detailed Information</h1>
    
    <div class="bg-white p-6 rounded-2xl shadow-lg mb-8">
      <h2 class="text-2xl font-bold text-green-600 mb-4">Urea Fertilizer</h2>

      <p><strong>🔬 Composition:</strong> Urea is a nitrogen-based fertilizer with 46% nitrogen content. It's a highly concentrated fertilizer.</p>
      <p><strong>💧 Application:</strong> Urea can be applied in the soil during sowing or during the growing season as top dressing. It dissolves quickly in the soil.</p>
      <p><strong>🌱 Benefits:</strong> Urea promotes vigorous leafy growth and enhances plant metabolism, helping the crop utilize sunlight and other nutrients efficiently.</p>
      <p><strong>⚠️ Caution:</strong> Overuse can lead to nitrogen burn in plants, so it's important to follow recommended dosages and timings.</p>
      <p><strong>🌾 Crops for Urea:</strong> Ideal for cereals, vegetables, and fruits that require significant nitrogen for leaf growth.</p>
    </div>

    <a href="fertilizers.html" class="text-green-700 underline">⬅ Back to Fertilizer Guide</a>
  </div>
</body>
</html>

