<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vermicompost Fertilizer - Details</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 p-6 text-gray-800">
  <div class="max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold text-green-700 mb-4">🌿 Vermicompost - Detailed Information</h1>
    
    <div class="bg-white p-6 rounded-2xl shadow-lg mb-8">
      <h2 class="text-2xl font-bold text-green-600 mb-4">Vermicompost Fertilizer</h2>

      <p><strong>🔬 Composition:</strong> Vermicompost is made from organic waste broken down by earthworms, resulting in nutrient-rich compost.</p>
      <p><strong>💧 Application:</strong> It can be added to the soil as a top dressing or mixed in the soil during planting. It can also be used to improve soil health.</p>
      <p><strong>🌱 Benefits:</strong> Improves soil structure, retains moisture, encourages beneficial microorganisms, and boosts plant growth.</p>
      <p><strong>⚠️ Caution:</strong> Overuse may lead to excess organic material in the soil, affecting other nutrients.</p>
      <p><strong>🌾 Crops for Vermicompost:</strong> Suitable for all crops, especially organic farming and garden plants.</p>
    </div>

    <a href="fertilizers.html" class="text-green-700 underline">⬅ Back to Fertilizer Guide</a>
  </div>
</body>
</html>
