<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wheat - Crop Information</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 text-gray-800 p-6">
  <div class="max-w-3xl mx-auto">
    <h1 class="text-3xl font-bold text-green-700 mb-4">🌱 Wheat - Detailed Crop Information</h1>

    <div class="bg-white p-6 rounded shadow space-y-4">
      <p><strong>📍 Soil Type:</strong> Wheat grows best in well-drained alluvial soil rich in organic matter. It prefers slightly acidic to neutral soil with good fertility.</p>

      <p><strong>☀️ Climate:</strong> Wheat requires a temperate climate with moderate rainfall. Ideal temperature ranges from 12°C to 25°C during the growing season.</p>

      <p><strong>💧 Water Requirements:</strong> Wheat needs moderate water during its growth. It can tolerate drought conditions but performs best with consistent moisture.</p>

      <p><strong>📅 Growing Season:</strong> Wheat is usually grown in the Rabi season, with sowing in November–December and harvesting in March–April, after 4–5 months.</p>

      <p><strong>⏳ Time to Harvest:</strong> Wheat matures in about 4–5 months after sowing, depending on the variety and climate conditions.</p>

      <p><strong>🐛 Common Pests & Diseases:</strong> Wheat is susceptible to pests like aphids, wheat stem borers, and termites. Common diseases include rust, powdery mildew, and yellow rust.</p>

      <p><strong>💊 Fertilizer Suggestions:</strong> Apply a balanced NPK fertilizer for wheat, with a higher amount of phosphorus to promote root growth and a balanced nitrogen-phosphorus-potassium ratio.</p>

      <p><strong>🌾 Average Yield:</strong> Wheat yields around 20–25 quintals per hectare under optimal conditions.</p>

      <p><strong>✅ Tips for Better Growth:</strong></p>
      <ul class="list-disc list-inside ml-4">
        <li>Ensure timely sowing and harvesting to prevent weather-related losses.</li>
        <li>Maintain proper soil moisture for optimal growth and yield.</li>
        <li>Use disease-resistant wheat varieties to reduce the risk of infections.</li>
        <li>Incorporate organic manure to enhance soil health and fertility.</li>
      </ul>
    </div>

    <a href="app.html" class="mt-6 inline-block text-green-700 underline hover:text-green-900">⬅ Back</a>
  </div>
</body>
</html>
