<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Whitefly Pest Info</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-green-50 text-gray-800">
  <!-- Header -->
  <header class="bg-green-700 text-white py-4">
    <div class="max-w-6xl mx-auto px-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold">🦠 Whitefly Pest Control</h1>
      <nav>
        <ul class="flex space-x-4">
          <li><a href="app.html" class="hover:underline">Home</a></li>
          <li><a href="weather2.html" class="hover:underline">Weather</a></li>
          <li><a href="pests.html" class="hover:underline">Pest Control</a></li>
          <li><a href="whiteflies.html" class="hover:underline font-semibold">Whitefly Info</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <section class="max-w-4xl mx-auto py-12 px-4">
    <h2 class="text-3xl font-bold mb-6">🦠 Whiteflies - Detailed Info</h2>
    <p class="text-lg text-gray-700 mb-8">Whiteflies are small, winged insects that often infest the undersides of leaves. They can cause extensive damage to plants by sucking plant juices and spreading diseases.</p>

    <div class="space-y-6">
      <h3 class="text-2xl font-semibold mb-4">Identification</h3>
      <p class="text-gray-600 mb-4">Whiteflies are tiny, about 1-2 mm long, with white, powdery wings. They often fly in a cloud when disturbed. The nymphs are also white and live on the undersides of leaves.</p>
      
      <h3 class="text-2xl font-semibold mb-4">Signs of Infestation</h3>
      <ul class="list-disc pl-6 mb-4">
        <li>Yellowing and curling of leaves.</li>
        <li>Sticky honeydew secretions on the leaves and nearby surfaces.</li>
        <li>Presence of sooty mold growing on the honeydew.</li>
      </ul>

      <h3 class="text-2xl font-semibold mb-4">Prevention & Control</h3>
      <p class="text-gray-600 mb-4">Control methods for whiteflies include:</p>
      <ul class="list-disc pl-6 mb-4">
        <li><strong>Insecticidal Soap:</strong> Apply insecticidal soap to kill both nymphs and adults.</li>
        <li><strong>Neem Oil:</strong> Neem oil can be effective in controlling whiteflies without harming plants.</li>
        <li><strong>Yellow Sticky Traps:</strong> Use yellow sticky traps to attract and capture adult whiteflies.</li>
        <li><strong>Beneficial Insects:</strong> Introduce natural predators like ladybugs or parasitic wasps to reduce the whitefly population.</li>
      </ul>

      <h3 class="text-2xl font-semibold mb-4">Preventing Whiteflies in the Future</h3>
      <ul class="list-disc pl-6 mb-4">
        <li>Maintain good air circulation and healthy plants to reduce the chances of whitefly infestations.</li>
        <li>Regularly inspect your plants, especially the undersides of leaves, for early signs of infestation.</li>
        <li>Remove and destroy infested leaves to prevent the spread of whiteflies.</li>
      </ul>
    </div>
  </section>
  <a href="pests.html" class="bg-green-700 text-white py-2 px-4 rounded hover:bg-green-600">Go Back to Pests Search</a>

  <!-- Footer -->
  <footer class="bg-green-700 text-white py-6 mt-12">
    <div class="max-w-6xl mx-auto px-4 text-center">
      <p>&copy; 2025 Crop Tracker. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
